H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.csproj.AssemblyReference.cache
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.GeneratedMSBuildEditorConfig.editorconfig
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.AssemblyInfoInputs.cache
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.AssemblyInfo.cs
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.csproj.CoreCompileInputs.cache
H:\All\C#\Final_LabTask_2\Final_LabTask_2\bin\Debug\net6.0\Final_LabTask_2.exe
H:\All\C#\Final_LabTask_2\Final_LabTask_2\bin\Debug\net6.0\Final_LabTask_2.deps.json
H:\All\C#\Final_LabTask_2\Final_LabTask_2\bin\Debug\net6.0\Final_LabTask_2.runtimeconfig.json
H:\All\C#\Final_LabTask_2\Final_LabTask_2\bin\Debug\net6.0\Final_LabTask_2.dll
H:\All\C#\Final_LabTask_2\Final_LabTask_2\bin\Debug\net6.0\Final_LabTask_2.pdb
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.dll
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\refint\Final_LabTask_2.dll
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.pdb
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\Final_LabTask_2.genruntimeconfig.cache
H:\All\C#\Final_LabTask_2\Final_LabTask_2\obj\Debug\net6.0\ref\Final_LabTask_2.dll
