H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).exe
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).deps.json
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).runtimeconfig.json
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).dll
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).pdb
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).csproj.AssemblyReference.cache
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).GeneratedMSBuildEditorConfig.editorconfig
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).AssemblyInfoInputs.cache
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).AssemblyInfo.cs
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).csproj.CoreCompileInputs.cache
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).dll
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\refint\Labtask_3(sifat).dll
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).pdb
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).genruntimeconfig.cache
H:\All\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\ref\Labtask_3(sifat).dll
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).exe
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).deps.json
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).runtimeconfig.json
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).dll
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\bin\Debug\net6.0\Labtask_3(sifat).pdb
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).GeneratedMSBuildEditorConfig.editorconfig
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).AssemblyInfoInputs.cache
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).AssemblyInfo.cs
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).csproj.CoreCompileInputs.cache
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).dll
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\refint\Labtask_3(sifat).dll
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).pdb
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\Labtask_3(sifat).genruntimeconfig.cache
H:\All-coding\C#\Labtask_3(sifat)\Labtask_3(sifat)\obj\Debug\net6.0\ref\Labtask_3(sifat).dll
